:root {
  --ff-main: "Lexend Deca", sans-serif;
  --ff-accent: "Inter", sans-serif;

  --very-dark-blue: hsl(233, 47%, 7%); /* (main background) */
  --dark-desaturated-blue: hsl(244, 38%, 16%); /* (card background) */
  --accent-clr: hsl(277, 64%, 61%);

  --white: hsl(0, 0%, 100%); /* (main heading, stats) */
  --transparent-white-one: hsla(0, 0%, 100%, 0.75); /* (main paragraph) */
  --transparent-white-two: hsla(0, 0%, 100%, 0.6); /* (stat headings) */
}

/* CSS Reset */
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
  padding: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

ul {
  list-style: none;
}

/* Main Style */

html {
  font-size: 50%;
}

body {
  font-family: var(--ff-main);
  font-weight: 400;
  background-color: var(--very-dark-blue);
  color: var(--white);
}

.main {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.card {
  max-width: 45rem;
  width: 90%;
  margin-inline: auto;
  display: flex;
  flex-direction: column-reverse;
  background-color: var(--dark-desaturated-blue);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  overflow: hidden;
}

.card__container {
  text-align: center;
  padding: 5rem 4rem;
}

.main-heading {
  font-size: 3.5rem;
  font-family: var(--ff-accent);
  line-height: 1.2;
  margin-bottom: 3rem;
}

span {
  color: var(--accent-clr);
}

.card__text {
  margin-bottom: 5rem;
  color: var(--transparent-white-one);
  line-height: 1.5;
}

.card__list {
  display: flex;
  flex-direction: column;
  gap: 3.5rem;
  text-transform: uppercase;
}

.card__list h2 {
  font-family: var(--ff-accent);
}

.card__list p {
  color: var(--transparent-white-two);
}

picture {
  position: relative;
}

picture::after {
  position: absolute;
  content: "";
  background-color: var(--accent-clr);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  mix-blend-mode: multiply;
}

.attribution {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 2rem;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 48.0625em) {
  html {
    font-size: 56.25%;
  }
}

@media (min-width: 75em) {
  html {
    font-size: 62.5%;
  }

  body {
    font-size: 1.5rem;
  }

  .card {
    flex-direction: row;
    max-width: 111rem;
    min-height: 40rem;
  }

  .card__container {
    text-align: left;
    padding-block: 6rem 5rem;
    padding-inline: 7rem 12rem;
    width: 52%;
  }

  .card__text {
    font-weight: 200;
    font-size: 1.5rem;
    color: var(--transparent-white-two);
    margin-bottom: 8rem;
  }

  .card__list {
    flex-direction: row;
    gap: 7rem;
  }

  .card__list p {
    font-weight: 300;
    font-size: 1.3rem;
  }

  .card__img {
    width: 48%;
  }
}
